# ggettest

./: .gitignore  build.gradle
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/google/developers/: HelloWorld.java
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/google/developers/: GradleGetPlugin.groovy
plugin/src/test/groovy/com/google/developers/: GradleGetPluginTest.groovy
src/main/groovy/com/google/developers/: GradleGetPlugin.groovy
src/test/groovy/com/google/developers/: GradleGetPluginTest.groovy
