apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
	compile 'org.ajoberstar:grgit:0.2.0'
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'com.google.developers'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}