apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
	compile 'org.ajoberstar:grgit:0.2.0'
}

apply plugin: 'maven'

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    testCompile 'junit:junit:4.12'
    deployerJars 'net.anzix.aws:s3-maven-wagon:3.3'
}

group = 'com.google.developers'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            //repository(url: uri('../repo'))
			configuration = configurations.deployerJars
	        repository(url: "TODO") {
	            authentication(userName: "TODO", password: "TODO")
	        }
        }
    }
}